
.field
  margin-bottom: $app-margin-small
  &.cols
    max-width: 30em

label
  display: block
  width: 1px
  white-space: nowrap
  margin-bottom: 0.308em
  color: $app-brown

input[type="text"], input[type="email"], input[type="password"], textarea, select
  @include box-sizing(border-box)
  width: 100%
  max-width: 30em //18.5em
  border: 1px solid #bbb
  @include box-shadow(inset 0 3px 6px rgba(0,0,0,0.20))
  outline: none
  padding: 0.5em 0.6em 0.6em 0.6em
  &:focus
    border-color: $app-color-one
    @include box-shadow(0 0 6px 0 $app-color-one)

textarea
  max-width: none
  height: 10em
  max-height: 25em

select
  -webkit-appearance: menulist

input[type="checkbox"] + label,
input[type="radio"] + label
  display: inline
  color: $app-font-color
