
// Vars
//////////////////////////////////////////

$app-color-one: #569FD5

$app-gray-light: #e9e9e9
$app-gray-medium: #d9d9d9
$app-gray-dark: #cbcbcb

$app-brown: #828179

$app-margin-small: 1.3em
$app-margin-medium: 2.6em
$app-margin-large: 5em

$app-padding-small: 1em
$app-padding-med: 2.1em

$app-base-em: 1em // 16px
$app-font-small: 0.810em // 81%
$app-font: "Lato", sans-serif
$app-font-weight: 400
$app-font-bold: 700
$app-font-color: #333

$app-media-xs: 767px
$app-media-small: 1300px
// $app-media-medium: base/default size
// $app-media-large: 1450px

@mixin flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin flex-direction
  -moz-box-orient: vertical
  -webkit-box-orient: vertical
  -ms-box-orient: vertical
  -webkit-flex-direction: column
  flex-direction: column

@mixin flex-order($val)
  -webkit-box-ordinal-group: $val+1
  -moz-box-ordinal-group: $val+1
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

// Imports
//////////////////////////////////////////

@import reset
@import compass/css3
@import layout
@import type
@import forms
@import columns
@import tables
@import misc
